apiVersion: v1
kind: Secret
metadata:
  name: regcred
  namespace: default
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSI2ODA1MzIzNTQyMzIuZGtyLmVjci51cy1lYXN0LTEuYW1hem9uYXdz
LmNvbSI6IHsKCQkJImF1dGgiOiAiUVZkVE9tVjVTbmRaV0d4ellqSkdhMGxxYjJsaWJtUndUWHBz
YkZsc1FqRlRSR1JzVGtVMWIxa3dOVlJoUlZwRFRtMUpNRlF5VG5OaWJtUlhZbWs0ZGxwSFZsWlJW
a3A1VFcwNWNGTnBPVEJXZWxKclpHcHNXbFJGTlRSVGJsRjNZbGRLY0dWVmNHMWhibFpHV2xoa1Iw
eDZUbk5VVjNoNVlteE9hVk5YTlZKalJHdDNVakJTUmxreVVqTmtNamxGVkROd1lWVklaSEZUTTBV
eFdrUk9lR1ZWYUVaVWJFRjJaREprTWs5V1RsUlRNRnA1VFZWR01tUnNUbEpUYkVZeVRVZE9VVTVV
VmpGUFdFRXlZMjVTYWxKNmFEWmtNR1JVWlVaQ1VXSnVjRWRSVTNSd1RsaEdiR0ZFVGtwVVJFNXBW
a2hhV0dNeVZrNUxNa3BPV2tSb1QxUlZaRE5rYlUweFZXMXNNV0ZzVGxaaldFNTNWMnBrVEdReGFG
Rk5SVko0Vkc1Q1dWTkZOWFpYUldoNllUTlNXR1F5TVZKaWVsWkRWVzVWTlU5WE5UQlVWemwxVGxo
S1JtRnFZekJYYkVJellqQmFhMlI2YUhoa2JHeFlWMVUxYmxGcldtcGFiRWwyVWpBNE1FMVZNWFZO
TVVFeVRtbDBiRmt6UWsxYWJXTXhaRVJPY1ZadVpEUkxNR1F5V2xOMGFrOVhTbkZaYkZWMlkxaHdU
bHBJYUVsU1V6bFBVVk00TWswemFFdFVSRVpFVTBSS1UyUXhjRlJVUmsxNFUwVXhObFZHY0habFZr
SlVUMVJvU1dOdWNGTmhiVXBSVmpGa05rNXJiM2hSTURsSlVsVmtiMU51VGxGaWJWcGhUbnBHZFZJ
eFFuSlRSbFUxVFVNNWRHVklXWHBpYlZwV1pESjRjRkpGY0V4U01FNTNZekpqTTFNeVRuTlZSVGh5
VVRKb1RWSkhjM3BSVlRCM1dXdEdVVTVHUlhKbFJURkRZakpvVTAxR1RtMVVSV2hRVTBOemVWUllV
bHBQUTNNelZXc3hhbUpxYUZsYVZrcHFWakJvVEVzeVZtcFJWMlJTVFVkb2JXRlZlSE5sUjFFelZX
eFdWazlIYkhoVmFrNVlWVWRvVVdReFpFbFdlbGt4WkVkT1dWRlZTalppVldoTFVWVXdNRlJYZERO
aVZUVkhWVlprVmxKc1NtaFRNMFZ5V25wR2FWWlZWbHBPYlZWMlYxWm9ObUp1UmxaVVZtUk9ZVmRh
TlZGNlZUUldSM0JIV1RKV2NrNTZXa2hqVTNONFkxZE9hbFp1VFRCaU1tUnlZMVpzZUZNeFpHaFJi
RnBLVm5wR2VVNVlSbXBUV0U0eFdsaFdXR0pGYUZoU2VsWTFWRVZrUWs5Vk9YQlNWMXBvVWpCNFYx
UXhTbFpWVlVadVpFUkNRbEo2Vms1VVNFSkVZVVZXUTFaWFdraFdiVkpJVjBkUmRsUlVXa1ZoU0Zw
c1UwTjBSVXQ2UmpKaE0wb3lZbFU1VFVzeldUSmlSMXBRWkZjNGVFNHdlRzFsVkVwM1lsaFNUMWRX
U1RKVldFcFNWV3M1ZFdKc1JteFdSRVpXV1ZaS2VWUkVSa2xhTWxaelZVZG5jbFZ1V1RWVE1FNVJX
VlpXZUU1V1VURlhibEpIV2xSa1Iwd3dTWEpXUjA1MFdURmtiV0ZGUm5CamJuQTJVMnBKZGxWVmJF
OVhSazR3WTBSUk1rMVhPWGhsYW1SS1UyNWtSVll3T1U1YVNFWk5XbWs1YzAxRlpFdGhWa3B5Vld0
MFUwNXJTbTVPTURWM1RtMDFTMlZJVm5sVVJYTjJVbXBTU2s0d1ZsbE5NRkl3WTFWV05WUXdSakJq
YVRoNFYyc3hRbHB1WkhaV2JGWTBaR3RHV1ZJeU1XMVRWMGwzV2pOT1NrMTZVVEZoYWtwUllqRmFi
bUp0VW1wVFZVNUhWMGRhYWxsWGRGbFNSR2hNVld4R1VXTkhXbXRUYlZaV1RtcENORmRWZUhGWmJU
Rk9aRWROTlZKNlVYWk9NVnB2V201a2RGTlliM2xSYm05NFlXNU9ibFJHVm1sT1JYUklUVEpzU1Za
c1VrOVNWRTVTVkROc1JHUkZkekJaTWpGd1ZtdFdkRmRYWkhaVFJUbDBZekpTUldNd05VWlJiVVl5
WWxWb05rNXRNVTVSVm1oT1dWZFdTR0ZHYjNKalJHeFlUbXBHY2xkcVNUQlRhMUZ5WWtkS1dFMHhU
bmhPTUhoU1QwWndWbGRzVm5oV2JGWlBZakowY0ZwdFozZE5SbWhaWVZaU1UxWllVVEZSTVZvMVZr
Wk9RbFl5Y0RGaVdFNDJTekZzYmxKcWFEQmFWV1J1WkhsMFJtRkhlSGhSV0ZadVREQXhhbVZyVWxG
V1YwcFVUV3hLU0dWcGRHMVZiV3h4WWxWM2VtTjZhRk5QVlhONFdWYzBlVnBZUWtSWGJrSlNVMnRa
TkdFelFuQlZTRlV5VTFoT1VWWkhiR3BpVlZwQ1pWVTVNMU5wT1ZoWGFrSlNUa1pGT1ZCVFNYTkpi
VkpvWkVkR2NscFlhMmxQYVVwQ1ZWVldRMUZWYUc5a01qQjNWMWRHU2xVd2NHeFZibEpMWWxSV2RV
MVZZekprV0Vac1dsZDBXV1JYT1ZsWFJrSnNUbFpXUjFreVZUVlZia1UwVEhwRk1HUXdSa0pSVldj
d1pESmFRbGRWY0V4aU1YQktZVWhhYWxSclJsSlpNR1IyVW5wb00xbHNSa3BSYTBaRlVXMDVRMW95
ZEhoaFIzUndVbnBzTTAxRlNrTmtNRll6VTBka1dsTnNiRXBYYTJ4Q1ZqRldSVkZyUmtaa1ZURkRV
bFZXUlZWRlVtRmhhMUp6WTBSc2VVNXJjRFpPTVd4M1dsWkdTbEZyVmtwUlZHTjRVVEo0VG1JeVkz
Sk5XRTVTWlVVeGExVXlWakZOU0VaV1UwWkdXR1Z0YkhsaGVUbEpVbXhzUmxWVlNsZFRSWFJFWWxa
b05WTXdVbkJaTUU1eFZXMXNRbUZITlZSa1Ztc3dVa2hrY1ZKclpGaFNTRXAwVGtoT2FXTnFaRk5V
TTJReVkxWmFhMDFIY0dwUVUwbHpTVzVhYkdOdVRuQmlNalJwVDJsSmVVbHBkMmxrU0d4M1dsTkpO
a2xyVWtKV1JVWm1VekJXV2tscGQybGFXR2gzWVZoS2FHUkhiSFppYVVrMlRWUlpORTU2WjNsT1ZF
a3dUVmd3UFE9PSIKCQl9LAoJCSJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOiB7CgkJCSJh
dXRoIjogImMyRnlZVzVyZFcxaGNqSTBNalE2VTJGeVlXNUFNalF5TkE9PSIKCQl9Cgl9Cn0=
type: kubernetes.io/dockerconfigjson
